################################################################################
########################## General App Info ####################################
################################################################################
server.port=9092
spring.application.name= NGO

################################################################################
########################## DB Configs ##########################################
################################################################################

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/donation_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=test
spring.datasource.password=test
logging.level.org.hibernate.orm.jdbc.bind=trace
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

################################################################################
########################## OpenAPI (Swagger Configs) ###########################
################################################################################
#app.name=Files Managing System
#app.api.title=Files Managing System APIs
#app.api.version=1.0.0
#app.api.description=system for managing upload/download files
#app.api.base-package=com.stc.filesSystem
#app.api.contact-name=Mahmoud Imam
#app.api.contact-email=MahmoudImam855@gmail.com
#app.api.swagger.enable=true

################################################################################
########################## Hibernate   #########################################
################################################################################
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.servlet.session.timeout=30m

################################################################################
########################## jackson   #########################################
################################################################################
spring.jackson.property-naming-strategy=SNAKE_CASE
